:root {
    font-size: 16px;
}

body {
    font-family: "Times New Roman", Times, serif;
    background-color: #85DCB1;
    color: #000;
    margin: 0;
    padding: 0;
}

body .title {
    font-weight: bold;
    font-size: 50px;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #fff
}

body::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 8px;
}

.page-container {
    position: relative;
    min-height: 100vh;
}

.content-wrap {
    padding-top: 5rem;
    padding-bottom: 10rem;
}

main {
    margin-left: 5rem;
    margin-right: 10rem;
    padding: 1rem;
}

.navbar {
    background-color: #E8A87C;
    position: absolute;
    width: 100%;
    height: 3.5rem;
    z-index: 1;
    transition: height 200ms ease;
}

.navbar:hover {
    height: 5rem
}

.navbar:hover .text-link {
    display: block
}

.menu {
    position: absolute;
    right: 0;
    max-width: 20rem;
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    align-items: center;
    width: 100%
}

.menu-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    height: 5rem;
    color: #85DCB1;
    transition: 200ms
}

.menu-link .text-link {
    display: none;
    font-size: 1;
    font-weight: bold;
}

.menu-link svg {
    fill: #85DCB1;
    max-width: 2rem;
    margin: 1rem;
    margin-bottom: 0;
}

.menu-link:hover svg,
.menu-link:hover .text-link {
    filter: contrast(150%) opacity(1);
}

footer {
    background-color: #C38D9E;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10rem
}

.footer-content {
    display: flex;
    justify-content: space-between
}

.footer-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    margin: 0 5px
}

.footer-item ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-content: center;
    list-style: none
}

.footer-item li {
    margin: 0 10px;
    filter: grayscale(150%) opacity(0.5)
}

.footer-item li:hover {
    filter: grayscale(100%) opacity(1)
}

.footer-bottom {
    position: absolute;
    background-color: #C38D9E;
    filter: brightness(0.7);
    bottom: 0;
    width: 100%;
    height: 2rem
}

.title-img {
    width: 100%
}

.blog-section .blog-grid-container {
    width: 50%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px
}

.project-section .project-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px
}

.link-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: #030814, rgba(2, 8, 20, 0.1) 0px 0.075rem, 0.175rem;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    border-radius: 4px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 200ms
}

.link-box:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
    opacity: 1
}

.link-box-big {
    grid-row: span 2/auto;
    grid-column: span 2/auto
}

.link-box-wide {
    grid-column: span 2/auto
}